{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.saranpong",
                "config_entry_id": null,
                "device_id": null,
                "unique_id": "saranpong",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "saranpong",
                "original_icon": null
            },
            {
                "entity_id": "weather.home",
                "config_entry_id": "0133fb95448011ed9308fd8ee7b9cd85",
                "device_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_hourly",
                "config_entry_id": "0133fb95448011ed9308fd8ee7b9cd85",
                "device_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home Hourly",
                "original_icon": null
            },
            {
                "entity_id": "weather.home_2",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Home",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_apparent_temperature",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-apparenttemperature",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Home Apparent Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_cloud_ceiling",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-ceiling",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m",
                "original_name": "Home Cloud Ceiling",
                "original_icon": "mdi:weather-fog"
            },
            {
                "entity_id": "sensor.home_cloud_cover",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-cloudcover",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Home Cloud Cover",
                "original_icon": "mdi:weather-cloudy"
            },
            {
                "entity_id": "sensor.home_dew_point",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-dewpoint",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Home Dew Point",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_realfeel_temperature",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-realfeeltemperature",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Home RealFeel Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_realfeel_temperature_shade",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-realfeeltemperatureshade",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Home RealFeel Temperature Shade",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_precipitation",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-precipitation",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "mm",
                "original_name": "Home Precipitation",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "sensor.home_pressure_tendency",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-pressuretendency",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": "accuweather__pressure_tendency",
                "unit_of_measurement": null,
                "original_name": "Home Pressure Tendency",
                "original_icon": "mdi:gauge"
            },
            {
                "entity_id": "sensor.home_uv_index",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-uvindex",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "UV index",
                "original_name": "Home UV Index",
                "original_icon": "mdi:weather-sunny"
            },
            {
                "entity_id": "sensor.home_wet_bulb_temperature",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-wetbulbtemperature",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Home Wet Bulb Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_wind_chill_temperature",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-windchilltemperature",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "Home Wind Chill Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.home_wind_gust",
                "config_entry_id": "0466933b448111edb75d5382d1204170",
                "device_id": "04b66b8d448111ed9b5ce72bb466a5d2",
                "unique_id": "318842-windgust",
                "platform": "accuweather",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": null,
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "km/h",
                "original_name": "Home Wind Gust",
                "original_icon": "mdi:weather-windy"
            }
        ]
    }
}