worker_processes  2;
user              www-data;

events {
    use           epoll;
    worker_connections  128;
}


http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    server {
        server_name   localhost;
        listen        8080;

        location / {
          return 200 'Server A -- $uri';
        }
    }

    server {
        server_name   localhost;
        listen        8081;

        location / {
          return 200 'Server B -- $uri';
        }
    }

    server {
        server_name   localhost;
        listen        8082;

        location / {
          return 200 'Server C -- $uri';
        }
    }
}